{
	// Starts the Rojo server automatically whenever this folder is opened in VS Code,
	// so Roblox Studio's Rojo plugin can just click Connect.
	// (VS Code asks once to "Allow Automatic Tasks": choose Allow.)
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Rojo serve",
			"type": "shell",
			"windows": {
				"command": "& \"$env:USERPROFILE\\.aftman\\bin\\rojo.exe\" serve"
			},
			"command": "rojo serve",
			"isBackground": true,
			"problemMatcher": [],
			"presentation": {"reveal": "always", "panel": "dedicated"},
			"runOptions": {"runOn": "folderOpen"}
		}
	]
}
